<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/back_2"
        android:padding="16dp">

        <!-- 天气图标 -->
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/hourlytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7am"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cloudy_sunny" />

        <!-- 天气信息 -->

        <!-- 气温 -->
        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28°C"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:textAlignment="center"
             />

    </LinearLayout>
</androidx.cardview.widget.CardView>
